from random import randint
import json
import conf

#директория, куда поместить записи клиетов (указать в сonf.py)
registry_file_dir = conf.file_dir

#пределы колличества записей, которые будут сгенерированы (указать в сonf.py)
NUM_FROM = conf.NUM_FROM
NUM_TO = conf.NUM_TO

surnames_list = ['Акименко', 'Александренко', 'Артёменко', 'Бандурко', 'Бондарь', 'Бондаренко', 'Бондарчук',
                 'Бородай', 'Бубенко', 'Бутенко', 'Бутко', 'Васильченко', 'Волынец', 'Гармаш', 'Герасименко',
                 'Грабарь', 'Гончар', 'Гончаренко', 'Гончарук', 'Дзюба', 'Дзюбенко', 'Довгань', 'Драган',
                 'Евсеенко', 'Емельяненко', 'Захаренко', 'Захарченко', 'Захарко', 'Иванченко', 'Кавун',
                 'Калиниченко', 'Клименко', 'Коваль', 'Коваленко', 'Ковальчук', 'Колесниченко', 'Коломиец',
                 'Кондратюк', 'Корниенко', 'Кравец', 'Кравченко', 'Кравчук', 'Краско', 'Кудря', 'Кушнир',
                 'Кушниренко', 'Кушнирчук', 'Лавренко', 'Лазаренко', 'Линник', 'Лисенко', 'Лисовец', 'Любченко',
                 'Матвиенко', 'Марченко', 'Матвиенко', 'Мельниченко', 'Мельничук', 'Мережко', 'Михайленко', 'Мороз',
                 'Николаенко', 'Овчаренко', 'Опанасенко', 'Пасичник', 'Паламарчук', 'Пилипенко', 'Полещук', 'Полищук',
                 'Пономаренко', 'Пономарчук', 'Придиус', 'Прокопенко', 'Пушкарь', 'Романенко', 'Рубан', 'Рыбак',
                 'Рыбалко', 'Рымарь', 'Сербин', 'Сердюк', 'Середа', 'Сильченко', 'Скляр', 'Скородод', 'Собко',
                 'Сопильняк', 'Спивак', 'Стельмах', 'Стрельченко', 'Табачник', 'Телига', 'Терещенко', 'Тимченко',
                 'Ткаченко', 'Ульяненко', 'Филипенко', 'Филоненко', 'Филь', 'Франко', 'Харченко', 'Хоменко', 'Чумак',
                 'Шинкарь', 'Шинкаренко', 'Шинкарук', 'Шостак', 'Щербань', 'Юрченко', 'Ющак', 'Ющенко', 'Юшко', 'Якушенко',
                 'Яременко', 'Ярема', 'Авраменко', 'Адамчук', 'Антоненко', 'Андрейко', 'Андрейченко', 'Андрейчин',
                 'Андресюк', 'Андриенко', 'Андрийчук', 'Андричук', 'Андрощук', 'Андруко', 'Андрусенко', 'Андрусишин',
                 'Ангелюк', 'Андрусяк', 'Андрух', 'Андрушко', 'Андрущенко', 'Артющенко', 'Архипенко', 'Бабяк', 'Бакай',
                 'Баланчук', 'Барабаш', 'Бернадин', 'Биленко', 'Биловол', 'Белохатнюк', 'Бітсч', 'Близнюк', 'Богатенко',
                 'Богомолец', 'Бойко', 'Бондарь', 'Бондаренко', 'Бондарчук', 'Брутка', 'Бублик', 'Булавинец', 'Бургос',
                 'Ванн', 'Василик', 'Василишин', 'Васильчук', 'Ващенко', 'Веремчук', 'Верминчук', 'Вершигора', 'Винниченко',
                 'Вилкул', 'Вовк', 'Войтенко', 'Волошин', 'Габурчак', 'Галиченко', 'Хапоненко', 'Гаранчак', 'Гарасемчук',
                 'Гича', 'Глеба', 'Гліб', 'Голуб', 'Гордиенко', 'Горенко', 'Хотопило', 'Григоренко', 'Григорчук', 'Гриценко',
                 'Грищук', 'Хуба', 'Губенко', 'Гуменюк', 'Гуренко', 'Ганджалас', 'Гаврилюк', 'Галей', 'Глушенко', 'Гоголь',
                 'Горая', 'Грыглевич', 'Гудзяк', 'Гулька', 'Гура', 'Гурка', 'Давыденко', 'Даниленко', 'Демчишин', 'Деревянко',
                 'Деркач', 'Дзюбенко', 'Добрывечир', 'Довженко', 'Долуда', 'Дорошенко', 'Дорошкин', 'Дудык', 'Дудник',
                 'Дубец', 'Эванишин', 'Еващук', 'Елищук', 'Евдокименко', 'Евтух', 'Евтушенко', 'Евтушок', 'Егоренко',
                 'Еленюк', 'Елюк', 'Еляшкевич', 'Жинжер', 'Захара', 'Збирак', 'Звиздарик', 'Зеленко', 'Зиновенко', 'Зленко',
                 'Зощенко', 'Зунченко', 'Иваненко', 'Иващенко', 'Йиранек', 'Йовенко', 'Калашник', 'Карашкевич', 'Катюк',
                 'Квасница', 'Кива', 'Кызыма', 'Клименко', 'Клюка', 'Кобевко', 'Коваленко', 'Ковальчик', 'Ковальчук',
                 'Кожуха', 'Козаченко', 'Козбур', 'Козориз', 'Колташ', 'Колтык', 'Кольба', 'Колесник', 'Кондратюк',
                 'Корнелюк', 'Костачук', 'Кош', 'Кошла', 'Кравец', 'Кривенко', 'Кривобок', 'Кривонис', 'Криворучко',
                 'кривохатько', 'Крыленко', 'Ктытор', 'Кудлейчук', 'Купранец', 'Куриленко', 'Куривчак', 'Ладанчук',
                 'Лазаренко', 'Лен', 'Леончук', 'Литвиненко', 'Лиски', 'Литовченко', 'Лобода', 'Лукашенко', 'Лукьяненко',
                 'Лях', 'Ляшка', 'Майко', 'Макаренко', 'Маринюк', 'Мармурчук', 'Марунчак', 'Маслак', 'Матвиенко', 'Мелешко',
                 'Мельник', 'Мерена', 'Никитюк', 'Миняйлюк', 'Михайлик', 'Мирошниченко', 'Мовчан', 'Мороз', 'Мотрюк',
                 'Музычук', 'Муса', 'Нахнибида', 'Назаренко', 'Назарович', 'Назарчук', 'Наздратенко', 'Наливайко',
                 'Наливайченко', 'Непипиво', 'Нетудыхата', 'Носенко', 'Олийнык', 'Орлик', 'Осипенко', 'Остапец', 'Онопка',
                 'Павлишин', 'Павлюк', 'Павлюченко', 'Палинчак', 'Панчак', 'Панчик', 'Пархоменко', 'Пелепчук', 'Перевозченко',
                 'Петращук', 'Петренко', 'Петринец', 'Пимоненко', 'Пивтора', 'Пипенко', 'Пироженко', 'Плющенко', 'Покотило',
                 'Попадинец', 'Порошенко', 'Потчак', 'Прокуп', 'Пшенянык', 'Пшык', 'Родченко', 'Романишин', 'Роща', 'Руденко',
                 'Саварин', 'Саленко', 'Свистун', 'Свищук', 'Сербен', 'Семко', 'Сильченко', 'Скорик', 'Скоцык', 'Скрипачук',
                 'Скрипченко', 'Скробала', 'Смерека', 'Смешко', 'Солар', 'Стасюк', 'Стесишин', 'Стецько', 'Супрунюк', 'Тарас',
                 'Тарасенко', 'Тарута', 'Терещенко', 'Тетеря', 'Тимко', 'Тимошенко', 'Тимощук', 'Тыщенко', 'Титович', 'Томенко',
                 'Томоруг', 'Трясило', 'Турин', 'Тягнибок', 'Удовенко', 'Удовиченко', 'Уманец', 'Усаченко', 'Усенко', 'Усик',
                 'Устенко', 'Устименко', 'Устимович', 'Устьянович', 'Фарион', 'Федирчук', 'Федоренко', 'Федотенко', 'Фищенко',
                 'Фоменко', 'Фочук', 'Фурон', 'Хачула', 'Химнюк', 'Хомин', 'Хомюк', 'Хомяк', 'Цвик', 'Цвихун', 'Цыпкин', 'Цупко',
                 'Чикатило', 'Човник', 'Чорновил', 'Шастко', 'Шевченко', 'Шевчук', 'Шинкарчук', 'Шмата', 'Щерба', 'Щербак', 'Щербань',
                 'Щербатюк', 'Щербаченко', 'Щербина', 'Щернулка', 'Щирица', 'Щорс', 'Щука', 'Щурат', 'Юлюшек', 'Юрченко', 'Ющенко',
                 'Якимчук', 'Яковенко', 'Янукович', 'Ярема', 'Яремчук', 'Ярмолюк']

names = ['Александра', 'Алина', 'Алиса', 'Алла', 'Альбина', 'Анастасия', 'Ангелина', 'Анжелика', 'Анна', 'Ася', 'Бела', 'Богдана',
          'Валентина', 'Валерия', 'Варвара', 'Василиса', 'Вера', 'Вероника', 'Виктория', 'Виолетта', 'Виталия', 'Влада', 'Владислава',
          'Галина', 'Дарина', 'Дарья', 'Ева', 'Ева', 'Евгения', 'Екатерина', 'Елен', 'Алёна', 'Елена', 'Елизавета', 'Жанна', 'Злата',
          'Инна', 'Ирина', 'Карина', 'Кира', 'Кристина', 'Ксения', 'Лариса', 'Лера', 'Лилия', 'Любовь', 'Людмила', 'Майя', 'Маргарита',
          'Марина', 'Мария', 'Мила', 'Милана', 'Мирослава', 'Надежда', 'Наталья', 'Ника', 'Нина', 'Оксана', 'Олеся', 'Ольга', 'Павла',
          'Полина', 'Руслана', 'Светлана', 'Соня', 'София', 'Софья', 'Станислава', 'Таисия', 'Тамара', 'Татьяна', 'Ульяна', 'Эмилия',
          'Юлия', 'Яна', 'Ярослава', 'Александр', 'Алексей', 'Анастасий', 'Анатолий', 'Андрей', 'Антон', 'Аркадий', 'Арсений', 'Артём',
          'Богдан', 'Борис', 'Вадим', 'Валентин', 'Валерий', 'Василий', 'Виктор', 'Виталий', 'Владимир', 'Владислав', 'Вячеслав', 'Георгий',
          'Глеб', 'Григорий', 'Давид', 'Даниил', 'Дарий', 'Денис', 'Дмитрий', 'Евгений', 'Егор', 'Иван', 'Игорь', 'Илья', 'Кирилл',
          'Константин', 'Лев', 'Максим', 'Марк', 'Матвей', 'Михаил', 'Никита', 'Николай', 'Олег', 'Павел', 'Петр', 'Пётр', 'Роман',
          'Руслан', 'Семён', 'Сергей', 'Степан', 'Тимофей', 'Фёдор', 'Юрий', 'Ян', 'Ярослав']

"""
Ф-ция генерирует запись клиента и записывает его в файл.
"""
def alarm():
    generated_user = {}
    for _ in range(randint(NUM_FROM, NUM_TO)):
        user_id = randint(100000, 999999)
        hour = randint(conf.work_day_from, conf.work_day_to - 1)
        surname = randint(0, 437)
        name = randint(0, 132)
        generated_user[user_id] = [1, {f'{surnames_list[surname]} {names[name]}': hour}]
    generated_json = json.dumps(generated_user)
    with open(registry_file_dir + 'generated.json', 'w') as gen:
        gen.write(generated_json)
